[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/tripletail/workspace/tyrian/target/scala-3.1.2/myawesomewebapp-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 44182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14345 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 71908 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 17417 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3841 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 118920 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 138811 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 26241 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1438 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 31077 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 180 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 291 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 231 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 998 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 55240 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1315 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: The set of dangerous global refs has changed. Going to re-generate the world.[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 45476 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1469 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1088[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 4226[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 106906 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 77088 us[0m
